<html>
    <head>

    </head>
    <body>

    <form action="https://httpbin.org/get" method="get">

        <input type="text" name="input_name" />
        <select name="car">
            <option value="1a">Volvo - The Bast Car</option>
            <option value="2">Subaro</option>
            <option value="f4">Ford</option>
            <option value="Tes">Tesla</option>
        </select>
        <br/>
        <br/>
        <input id="input_student" name="select_status" type="radio" value="StudentCode"/>
        <label for="input_student">Student</label>
        <input id="input_manager" name="select_status" type="radio" value="ManagerCode"/>
        <label for="input_manager">Manager</label>
        <input id="input_teacher" name="select_status" type="radio" value="TeacherCode"/>
        <label for="input_teacher">Teacher</label>
        <br/>
        <br/>
        <input id="rad1" name="likes_football" type="checkbox" value="LikesFootball" />
        <label for="rad1">Likes Football</label>
        <br/>
        <input id="rad2" name="likes_eating" type="checkbox" value="LikesEating" />
        <label for="rad2">Likes Eating</label>
        <br/>
        <input id="rad3" type="checkbox" name="likes_other"value="Other" />
        <label for="rad3">Other</label>
        <br/>
        <br/>
        <input type="submit" value="Save Data"/>
    </form>

    <input type="text" name="another_variable"/>
    </body>
</html>